#![enable(implicit_some)]
// SPDX-License-Identifier: GPL-3.0-only
// monotile default configuration
// https://github.com/user/monotile

// RON syntax:
// https://github.com/ron-rs/ron

(
    // Named colors. Can be used in place of hex strings below.
    colors: {
        "black":  "#000000",
        "gray":   "#444444",
        "red":    "#cc241d",
        "blue":   "#458588",
        "shadow": "#00000073",
    },

    // Output rules: top-to-bottom, later rules override earlier ones.
    outputs: [
        (   // default settings, match all
            match: (), 
            scale: 1.0,
            tags: ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
            background: "gray",
        ),
        // all available fields:
        // (
        //     match: (name: "DP-1", make: "Dell", model: "U2723QE", serial: "ABC123"),
        //     tags: ["1", "2", "3", "music", "mail", "chat", "7", "8", "9"],
        //     scale: 2.0,
        //     pos: (0, 0),
        //     mode: (size: (2560, 1440), refresh: 144),
        //     transform: Normal,
        //     background: "#222222",
        // ),
    ],

    // Tiling layout settings.
    layout: (
        inner_gap: 4,
        outer_gap: 2,
        smart_gaps: false,
        smart_borders: false,

        default: Tile,
        tile: (
            main_factor: 0.54,
            main_count: 1,
        ),
    ),

    // Window rules: top-to-bottom, later rules override earlier ones.
    // - init is evaluated once when a window maps (fields override)
    // - render defines the per-window render pipeline and is re-evaluated 
    //   on window state change (entire render pipeline overrides)
    windows: [
        (   // tiled defaults, match all
            match: (),
            render: [
                WindowSurface(fill: "black"),
                Border(width: 2, color: "gray"),
                FocusRing(width: 2, color: "blue"),
            ],
        ),
        (   // floating overrides
            match: (floating: true),
            render: [
                Shadow(softness: 25, spread: 5, offset: (0, 5), color: "shadow"),
                WindowSurface(radius: 6.0, fill: "black"),
                Border(width: 2, color: "gray"),
                FocusRing(width: 2, color: "blue"),
            ],
        ),
        // examples (match strings are auto-anchored regex):
        // (   // browser picture-in-picture: float in bottom-right corner
        //     match: (app_id: "firefox|chromium", title: "Picture.in.[Pp]icture"),
        //     init: (floating: true, size: (480, 270), position: (1400, 770)),
        // ),
        // (   // music on tag 8
        //     match: (app_id: "spotify"),
        //     init: (tags: [8]),
        // ),
        //
        // all available fields:
        // (
        //     match: (app_id: "firefox", title: ".*YouTube.*", floating: true),
        //     init: (
        //         floating: true,
        //         size: (600, 400),
        //         position: (30, 30),
        //         output: "DP-1",
        //         tags: [0, 1, 2],
        //     ),
        //     render: [
        //         Shadow(softness: 25, spread: 5, offset: (0, 5), color: "#00000073"),
        //         WindowSurface(radius: 6.0, fill: "#000000"),
        //         Border(width: 2, color: "#444444"),
        //         FocusRing(width: 2, color: "#458588"),
        //     ],
        // ),
    ],

    // Input devices and cursor behavior.
    input: (
        focus_follows_cursor: true,
        hide_cursor_when_typing: true,
        cursor_warp: false,
        cursor_theme: "default",
        cursor_size: 24,

        keyboard: (
            layout: "de",
            variant: "nodeadkeys",
            options: "",
            repeat_rate: 30,
            repeat_delay: 300,
        ),

        touchpad: (
            accel_profile: Adaptive,
            accel_speed: 0.4,
            natural_scroll: true,
            left_handed: false,
            middle_emulation: false,
            tap: true,
            tap_and_drag: true,
            drag_lock: true,
            disable_while_typing: true,
        ),

        mouse: (
            accel_profile: Flat,
            accel_speed: 0.0,
            natural_scroll: false,
            left_handed: false,
            middle_emulation: false,
        ),
    ),

    // Bindings
    // Keyboard: ([modifiers], Key("name"), Action)
    // Mouse:    ([modifiers], Mouse(Left|Middle|Right), Action)
    binds: [
    ([Logo],              Key("Left"),                  Focus(Prev)),
    ([Logo],              Key("Right"),                 Focus(Next)),
    ([Logo, Shift],       Key("Left"),                  Swap(Prev)),
    ([Logo, Shift],       Key("Right"),                 Swap(Next)),
    ([Logo, Shift],       Key("z"),                     Swap(First)),
    ([Logo],              Key("space"),                 ToggleFullscreen),
    ([Logo, Shift],       Key("space"),                 ToggleFloat),
    ([Logo],              Key("plus"),                  AdjustMainCount(1)),
    ([Logo],              Key("minus"),                 AdjustMainCount(-1)),
    ([Logo, Alt],         Key("Left"),                  AdjustMainRatio(-0.01)),
    ([Logo, Alt],         Key("Right"),                 AdjustMainRatio(0.01)),
    ([Logo],              Key("comma"),                 FocusOutput(Left)),
    ([Logo],              Key("period"),                FocusOutput(Right)),
    ([Logo, Shift],       Key("less"),                  SendToOutput(Left)),
    ([Logo, Shift],       Key("greater"),               SendToOutput(Right)),
    ([Logo, Shift],       Key("q"),                     Close),
    ([Logo, Shift],       Key("r"),                     ReloadConfig),
    ([Ctrl, Alt],         Key("BackSpace"),             Exit),

    ([Logo],              Key("Return"),                Spawn(["foot"])),
    ([Logo],              Key("d"),                     Spawn(["fuzzel"])),
    ([Logo],              Key("w"),                     Spawn(["firefox"])),
    ([Logo],              Key("f"),                     Spawn(["nautilus"])),
    ([Logo],              Key("v"),                     Spawn(["/bin/sh", "-c", "cliphist list | fuzzel -d | cliphist decode | wl-copy"])),
    ([Logo],              Key("l"),                     Spawn(["swaylock"])),
    ([Logo, Shift],       Key("l"),                     Spawn(["systemctl", "suspend"])),
    ([Logo, Shift],       Key("e"),                     Spawn(["/bin/sh", "-c", "sel=$(printf 'lock\\nsuspend\\nreboot\\nshutdown' | fuzzel -d -p 'Power: ') && case $sel in lock) swaylock;; suspend) systemctl suspend;; reboot) systemctl reboot;; shutdown) systemctl poweroff;; esac"])),

    ([],                  Key("XF86AudioMute"),         Spawn(["wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle"])),
    ([],                  Key("XF86AudioLowerVolume"),  Spawn(["wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%-"])),
    ([],                  Key("XF86AudioRaiseVolume"),  Spawn(["wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%+"])),
    ([],                  Key("XF86AudioMicMute"),      Spawn(["wpctl", "set-mute", "@DEFAULT_AUDIO_SOURCE@", "toggle"])),
    ([],                  Key("XF86AudioPlay"),         Spawn(["playerctl", "play-pause"])),
    ([],                  Key("XF86AudioNext"),         Spawn(["playerctl", "next"])),
    ([],                  Key("XF86AudioPrev"),         Spawn(["playerctl", "previous"])),
    ([],                  Key("XF86MonBrightnessDown"), Spawn(["brightnessctl", "set", "5%-"])),
    ([],                  Key("XF86MonBrightnessUp"),   Spawn(["brightnessctl", "set", "5%+"])),
    ([],                  Key("XF86Display"),           Noop),
    ([],                  Key("XF86WLAN"),              Noop),
    ([],                  Key("XF86Tools"),             Noop),
    ([],                  Key("XF86Bluetooth"),         Noop),
    ([],                  Key("XF86Keyboard"),          Noop),
    ([],                  Key("XF86Favorites"),         Noop),
    ([],                  Key("Print"),                 Spawn(["/bin/sh", "-c", "grim -g \"$(slurp)\" - | wl-copy"])),
    ([Logo],              Key("Print"),                 Spawn(["/bin/sh", "-c", "grim - | wl-copy"])),

    ([Logo],              Key("Tab"),                   FocusPrevTag),
    ([Logo],              Key("1"),                     FocusTag(0)),
    ([Logo],              Key("2"),                     FocusTag(1)),
    ([Logo],              Key("3"),                     FocusTag(2)),
    ([Logo],              Key("4"),                     FocusTag(3)),
    ([Logo],              Key("5"),                     FocusTag(4)),
    ([Logo],              Key("6"),                     FocusTag(5)),
    ([Logo],              Key("7"),                     FocusTag(6)),
    ([Logo],              Key("8"),                     FocusTag(7)),
    ([Logo],              Key("9"),                     FocusTag(8)),
    ([Logo, Shift],       Key("1"),                     SetTag(0)),
    ([Logo, Shift],       Key("2"),                     SetTag(1)),
    ([Logo, Shift],       Key("3"),                     SetTag(2)),
    ([Logo, Shift],       Key("4"),                     SetTag(3)),
    ([Logo, Shift],       Key("5"),                     SetTag(4)),
    ([Logo, Shift],       Key("6"),                     SetTag(5)),
    ([Logo, Shift],       Key("7"),                     SetTag(6)),
    ([Logo, Shift],       Key("8"),                     SetTag(7)),
    ([Logo, Shift],       Key("9"),                     SetTag(8)),
    ([Logo, Ctrl, Shift], Key("1"),                     ToggleTag(0)),
    ([Logo, Ctrl, Shift], Key("2"),                     ToggleTag(1)),
    ([Logo, Ctrl, Shift], Key("3"),                     ToggleTag(2)),
    ([Logo, Ctrl, Shift], Key("4"),                     ToggleTag(3)),
    ([Logo, Ctrl, Shift], Key("5"),                     ToggleTag(4)),
    ([Logo, Ctrl, Shift], Key("6"),                     ToggleTag(5)),
    ([Logo, Ctrl, Shift], Key("7"),                     ToggleTag(6)),
    ([Logo, Ctrl, Shift], Key("8"),                     ToggleTag(7)),
    ([Logo, Ctrl, Shift], Key("9"),                     ToggleTag(8)),

    ([Logo],              Mouse(Left),                  Move),
    ([Logo],              Mouse(Middle),                ToggleFloat),
    ([Logo],              Mouse(Right),                 Resize),
    ],
)

// vim: set autoindent expandtab tabstop=4 shiftwidth=4 :
