(
  general: (
    focus_follows_cursor: true,
    scale: 1.0,
    gap: 0,
  ),

  colors: (
    bg: "#444444",
    root: "#000000",
    border: "#444444",
    focus: "#458588",
    urgent: "#ff0000",
  ),

  border: (
    width: 2,
    single: false,
    floating_radius: 6.0,
    tiled_radius: 0.0,
  ),

  shadow: (
    softness: 25,
    spread: 5,
    offset: (0, 5),
    color: "#00000073",
  ),

  layout: (
    tags: 9,
    master_factor: 0.54,
    master_count: 1,
    resize_step: 0.01,
  ),

  keyboard: (
    layout: "us",
    variant: "",
    options: "",
    repeat_rate: 30,
    repeat_delay: 300,
  ),

  touchpad: (
    tap: true,
    tap_and_drag: true,
    drag_lock: true,
    natural_scroll: true,
    dwt: true,
    left_handed: false,
    middle_emulation: false,
    accel_speed: 0.4,
  ),

  mouse: (
    natural_scroll: false,
    left_handed: false,
    middle_emulation: false,
    accel_speed: 0.0,
  ),

  keybinds: [
    ([Ctrl, Alt],       "BackSpace",             Quit),
    ([Logo, Shift],     "q",                     KillClient),
    ([Logo],            "Left",                  FocusStack(-1)),
    ([Logo],            "Right",                 FocusStack(1)),
    ([Logo, Shift],     "Left",                  MoveStack(-1)),
    ([Logo, Shift],     "Right",                 MoveStack(1)),
    ([Logo],            "plus",                  IncNMaster(1)),
    ([Logo],            "minus",                 IncNMaster(-1)),
    ([Logo, Alt],       "Left",                  SetMFact(-0.01)),
    ([Logo, Alt],       "Right",                 SetMFact(0.01)),
    ([Logo, Shift],     "z",                     Zoom),
    ([Logo],            "Tab",                   FocusTagPrev),
    ([Logo],            "space",                 ToggleFullscreen),
    ([Logo, Shift],     "space",                 ToggleFloating),
    ([Logo],            "comma",                 FocusMon(-1)),
    ([Logo],            "period",                FocusMon(1)),
    ([Logo, Shift],     "less",                  MoveMon(-1)),
    ([Logo, Shift],     "greater",               MoveMon(1)),

    ([Logo],            "Return",                Spawn(["foot"])),
    ([Logo],            "d",                     Spawn(["fuzzel"])),
    ([Logo],            "w",                     Spawn(["firefox"])),
    ([Logo],            "f",                     Spawn(["nautilus"])),
    ([Logo],            "v",                     Spawn(["/bin/sh", "-c", "cliphist list | fuzzel -d | cliphist decode | wl-copy"])),
    ([Logo],            "l",                     Spawn(["swaylock"])),
    ([Logo, Shift],     "l",                     Spawn(["systemctl", "suspend"])),
    ([Logo, Shift],     "e",                     Spawn(["/bin/sh", "-c", "sel=$(printf 'lock\\nsuspend\\nreboot\\nshutdown' | fuzzel -d -p 'Power: ') && case $sel in lock) swaylock;; suspend) systemctl suspend;; reboot) systemctl reboot;; shutdown) systemctl poweroff;; esac"])),

    ([],                "XF86AudioMute",         Spawn(["wpctl", "set-mute", "@DEFAULT_AUDIO_SINK@", "toggle"])),
    ([],                "XF86AudioLowerVolume",  Spawn(["wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%-"])),
    ([],                "XF86AudioRaiseVolume",  Spawn(["wpctl", "set-volume", "@DEFAULT_AUDIO_SINK@", "5%+"])),
    ([],                "XF86AudioMicMute",      Spawn(["wpctl", "set-mute", "@DEFAULT_AUDIO_SOURCE@", "toggle"])),
    ([],                "XF86AudioPlay",         Spawn(["playerctl", "play-pause"])),
    ([],                "XF86AudioNext",         Spawn(["playerctl", "next"])),
    ([],                "XF86AudioPrev",         Spawn(["playerctl", "previous"])),
    ([],                "XF86MonBrightnessDown", Spawn(["brightnessctl", "set", "5%-"])),
    ([],                "XF86MonBrightnessUp",   Spawn(["brightnessctl", "set", "5%+"])),
    ([],                "XF86Display",           Noop),
    ([],                "XF86WLAN",              Noop),
    ([],                "XF86Tools",             Noop),
    ([],                "XF86Bluetooth",         Noop),
    ([],                "XF86Keyboard",          Noop),
    ([],                "XF86Favorites",         Noop),
    ([],                "Print",                 Spawn(["/bin/sh", "-c", "grim -g \"$(slurp)\" - | wl-copy"])),
    ([Logo],            "Print",                 Spawn(["/bin/sh", "-c", "grim - | wl-copy"])),

    ([Logo],              "1",                   FocusTag(0)),
    ([Logo],              "2",                   FocusTag(1)),
    ([Logo],              "3",                   FocusTag(2)),
    ([Logo],              "4",                   FocusTag(3)),
    ([Logo],              "5",                   FocusTag(4)),
    ([Logo],              "6",                   FocusTag(5)),
    ([Logo],              "7",                   FocusTag(6)),
    ([Logo],              "8",                   FocusTag(7)),
    ([Logo],              "9",                   FocusTag(8)),
    ([Logo, Shift],       "1",                   Tag(0)),
    ([Logo, Shift],       "2",                   Tag(1)),
    ([Logo, Shift],       "3",                   Tag(2)),
    ([Logo, Shift],       "4",                   Tag(3)),
    ([Logo, Shift],       "5",                   Tag(4)),
    ([Logo, Shift],       "6",                   Tag(5)),
    ([Logo, Shift],       "7",                   Tag(6)),
    ([Logo, Shift],       "8",                   Tag(7)),
    ([Logo, Shift],       "9",                   Tag(8)),
    ([Logo, Ctrl, Shift], "1",                   ToggleTag(0)),
    ([Logo, Ctrl, Shift], "2",                   ToggleTag(1)),
    ([Logo, Ctrl, Shift], "3",                   ToggleTag(2)),
    ([Logo, Ctrl, Shift], "4",                   ToggleTag(3)),
    ([Logo, Ctrl, Shift], "5",                   ToggleTag(4)),
    ([Logo, Ctrl, Shift], "6",                   ToggleTag(5)),
    ([Logo, Ctrl, Shift], "7",                   ToggleTag(6)),
    ([Logo, Ctrl, Shift], "8",                   ToggleTag(7)),
    ([Logo, Ctrl, Shift], "9",                   ToggleTag(8)),
  ],

  mousebinds: [
    ([Logo],            Left,                    Move),
    ([Logo],            Middle,                  ToggleFloating),
    ([Logo],            Right,                   Resize),
  ],
)
